<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <style>
     /* Webページ全体 */
     body {
        /*  background-color: #48d1cc; */
          background-color: #48d1cc;
          padding: 10px;
          }
        
        /* ヘッダー部分 */
        header {
          background-color: #afeeee;
          padding: 10px;
        }
        
        /* フッター部分 */
        footer {
          background-color: #afeeee;
          padding: 10px;
        }
        
        /* ヘッダーの段落 */
        header p {
          text-align: left;
          margin: 0px;
        }
        
        /* フッターの段落 */
        footer p {
          text-align: right;
          margin: 0px;
        }
        
        /* 記事部分 */
        article {
          background-color: #FFFFFF;
          padding: 10px;
        }
        
        /* 節部分 */
        section {
          background-color: #FFFFFf;
        }
        
        /* レベル1の見出し */
        h1 {
          font-size: 150%;
          padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
          color: #000000;/*文字色*/
          background: #afeeee;/*背景色*/
          border-left: solid 5px #40e0d0;/*左線*/
          border-bottom: solid 3px #40e0d0;/*下線*/
        }
        
        /* レベル2の見出し */
        h2 {
          font-size: 130%;
          padding: 0.3em;/*文字周りの余白*/
          color: #000000;/*文字色*/
          background: #afeeee;/*背景色*/
          border-left: solid 5px #40e0d0;/*左線（実線 太さ 色）*/
        }
        
         
         <title>Webページ作成演習</title>
         </head>
        
    </style>
    </head><body>
    <!--
    <link rel="stylesheet" href="./style.css">
    -->


    <!-- ヘッダー -->
    <header>
      <p>
      Discord　server
      </p>
    </header>

    <!-- メイン記事 -->
    <article>
      <h1>『あめの雑談』サーバー規約</h1>
      <p>
      │サーバーの説明│<br>
      当HPを閲覧して下さりありがとうございます。オーナーの神楽坂あめです。このサーバーは2024年の7月7日に設立されました。
      このサーバーでは主に雑談を目的とし，その一方でゲームやVCといった雑談以外のこともできるサーバーです。ルールは基本厳格にはしていません。
      詳しいものは以下に記載されている規約を確認して下さい。
      </p>

      <section>
        <h2>オーナー</h2>
        <p>神楽坂　あめ（かくらざか　あめ）</p>
      </section>

      <section>
        <h2>オーナープロフィール</h2>
        <p>【年齢】：17（今年で18だよ）</p>
        <p>【性別】：女子</p>
        <p>【趣味】：音楽鑑賞 プログラミング　数学の問題を解くこと　人と話すこと </p>
        <p>【一言】：上記に記載のあるようにサーバーのオーナーです。中の人は学生です。</p>
        <p>　　　　：フレンドリーな人間です。いつでも話しかけてきてもらって結構です。</p>
        <p>【DM】〇　【インスタ】〇　【X】X　【LINE】X</p>
      </section>

      <section>
        <h2>サーバー規約</h2>
        <p>・楽しく会話をする</p>
        <p>・個人情報の扱いには十分な注意をする</p>
        <p>・スパム行為をしない（以下に例を添付します）</p>
        <p>・下ネタ等R18の話題は今後設立予定のチャンネルで（専用ロールを付与します）</p>
        <p>・オーナー・運営の発言を守るようにすること（基本警告です）</p>
        <p>・サーバー内のメンバーのDMに行くことについてはこちらから制限はしないが本人が嫌がっていた場合はやめること</p>
        <p>・特定の個人を対象とした誹謗中傷をしないこと</p>
      </section>

      <section>
        <h2>タイムアウト・キック・BAN基準</h2>
        <p>サーバーの環境を良いものとするため処罰の方法としては標準的にタイムアウトの方法をとります。</p>
        <p>キック・BANについては現在検討中ですが以下に例を添付します。</p>
        <p>しかしこれらの対応は厳しくしたいからといった理由で行うものではありません。それゆえに対応の際も運営と十分に状況を確認したいと思います。ご理解していただけると幸いです。</p>
      </section>
      <section>
        <h2>タイムアウト基準一類（スパム）</h2>
        <p>スパムとは主に迷惑行為を指します。例えば同じ言葉を連送したりまた絵文字をしつこく送ることです。（現在BOT検討中）</p>
        <p>【基準】</p>
        <p>1回目：警告（警告段階ではオーナーまたは運営がDMに警告を送ります。</p>
        <p>2回目：タイムアウト5分</p>
        <p>3回目から：タイムアウト15分</p>
        </section>
        <section>
        <h2>タイムアウト基準二類（重大）</h2>
        <p>重大処罰とは雑談内で特定の人を中傷（ABCがいた時AをBCが中傷する）等著しく範囲を逸脱した行為をした場合に行われます。</p>
        <p>【基準】</p>
        <p>1回目：1時間</p>
        <p>2回目：1日</p>
        <p>3回目から：１週間（もしかしたらBANになるかもしれません。）</p>
        </section>
　　
        <p></p>
      


    </article>

    <!-- フッター -->
    <footer>
      <p>
      最終更新：2024年7月11日
      </p>
    </footer>

     


</body></html>